; naos — B1: real mode boot sector -> 32-bit protected mode
; -----------------------------------------------------------------------------
; Goal: start from 16-bit real mode (where the BIOS drops us) and switch to 32-bit
; protected mode by ourselves. Four mandatory steps (cf. PLAN §1.7):
;   1. enable the A20 line (otherwise addressing is truncated at 1 MB)
;   2. load a GDT (segment table) — in protected mode, CS/DS are no longer
;      addresses but SELECTORS that index into this table
;   3. set the PE bit (Protection Enable) of CR0
;   4. far jump: reload CS with the code selector -> we run in 32-bit
;
; Observable proof: a message in real mode (via BIOS int 0x10), then — once
; in 32-bit where int 0x10 NO LONGER EXISTS — a message written DIRECTLY to
; VGA video memory (0xB8000). See docs/HOWTO.md §1 (and Appendices A/B).
;
; Still a boot sector: 512 bytes, loaded at 0x7C00, signature 0xAA55.

bits 16
org  0x7C00

start:
    cli
    xor ax, ax
    mov ds, ax              ; DS = ES = SS = 0: simple addressing in real mode
    mov es, ax
    mov ss, ax
    mov sp, 0x7C00          ; stack just below the code
    sti

    ; --- (real mode proof) print a message via the BIOS ---
    mov si, msg_rm
.print:
    lodsb
    test al, al
    jz .rm_done
    mov ah, 0x0E            ; int 0x10 / teletype
    mov bh, 0x00
    int 0x10
    jmp .print
.rm_done:

    cli                     ; no more interrupts: we don't (yet) have an IDT in PM

    ; --- 1. enable A20 ("Fast A20" method, port 0x92 bit 1) ---
    in  al, 0x92
    or  al, 0000_0010b
    out 0x92, al

    ; --- 2. load the GDT ---
    lgdt [gdt_descriptor]

    ; --- 3. set the PE bit of CR0 ---
    mov eax, cr0
    or  eax, 1
    mov cr0, eax

    ; --- 4. far jump: reload CS = code selector, and flush the prefetch ---
    jmp CODE_SEG:protected_mode

; -----------------------------------------------------------------------------
bits 32
protected_mode:
    ; reload ALL data segments with the data selector (0x10)
    mov ax, DATA_SEG
    mov ds, ax
    mov es, ax
    mov fs, ax
    mov gs, ax
    mov ss, ax
    mov esp, 0x90000        ; protected mode stack (below 0x9FC00, free real mode area)

    ; write directly into the VGA text buffer: 0xB8000, 2 bytes per cell
    ; (byte 0 = character, byte 1 = color attribute). int 0x10 no longer exists.
    mov esi, msg_pm
    mov edi, 0xB8000
    mov ah, 0x0A            ; attribute: light green on black background
.pm_print:
    lodsb                   ; AL = [DS:ESI], ESI++
    test al, al
    jz .hang
    mov [edi], al           ; character
    mov [edi + 1], ah       ; color
    add edi, 2
    jmp .pm_print

.hang:
    hlt
    jmp .hang

; -----------------------------------------------------------------------------
; Data
msg_rm db "naos B1: real mode OK, switching to 32-bit...", 13, 10, 0
msg_pm db "naos B1: 32-bit protected mode!", 0

; -----------------------------------------------------------------------------
; "Flat" GDT: base 0, limit 4 GB for both code AND data. We don't use
; segmentation to compartmentalize (that will be the role of paging later); we
; neutralize it so we can address all memory linearly.
gdt_start:
    dq 0x0                  ; null descriptor (mandatory, selector 0x00)

gdt_code:                   ; selector 0x08
    dw 0xFFFF               ; limit [0:15]
    dw 0x0000               ; base  [0:15]
    db 0x00                 ; base  [16:23]
    db 1001_1010b           ; present, DPL0, code type, executable, readable
    db 1100_1111b           ; G=1 (limit in pages), D=1 (32 bits), limit [16:19]
    db 0x00                 ; base  [24:31]

gdt_data:                   ; selector 0x10
    dw 0xFFFF
    dw 0x0000
    db 0x00
    db 1001_0010b           ; present, DPL0, data type, writable
    db 1100_1111b
    db 0x00
gdt_end:

gdt_descriptor:
    dw gdt_end - gdt_start - 1   ; limit = size of the GDT - 1
    dd gdt_start                 ; linear address of the GDT

CODE_SEG equ gdt_code - gdt_start   ; 0x08
DATA_SEG equ gdt_data - gdt_start   ; 0x10

; -----------------------------------------------------------------------------
times 510-($-$$) db 0
dw 0xAA55
