; naos — B0: minimal boot sector
; -----------------------------------------------------------------------------
; Goal: prove that the build chain works (NASM -> flat binary -> image
; -> QEMU). We print a message via the BIOS, then halt the CPU.
;
; The BIOS loads this sector (512 bytes) at address 0x7C00 and jumps to it, while
; the CPU is in 16-bit real mode. Protected mode, the GDT, etc.: that's B1.
;
; Line-by-line explanation + x86 assembly reminders:
;   docs/HOWTO.md, "Appendices" section (A: x86 reminders; B: this commented file).

bits 16                 ; the CPU starts in real mode (16 bits)
org  0x7C00             ; the BIOS loads this sector at 0x7C00 -> align to it

start:
    cli                 ; no interrupts while we set up the segments
    xor ax, ax          ; AX = 0
    mov ds, ax          ; DS = ES = SS = 0: simple addressing, segments at zero
    mov es, ax
    mov ss, ax
    mov sp, 0x7C00      ; stack just below our code (grows downward)
    sti                 ; re-enable interrupts (the BIOS needs them)

    mov si, msg         ; SI points at the string to print
.print:
    lodsb               ; AL = [DS:SI], then SI++
    test al, al         ; null byte? -> end of string
    jz .hang
    mov ah, 0x0E        ; int 0x10, function 0x0E = teletype (prints AL)
    mov bh, 0x00        ; video page 0
    int 0x10            ; BIOS display service
    jmp .print

.hang:
    hlt                 ; halt the CPU until the next interrupt
    jmp .hang           ; if woken up, go back to sleep: clean halt loop

msg db "naos B0: it boots!", 13, 10, 0   ; 13,10 = CR LF ; 0 = end of string

; -----------------------------------------------------------------------------
; Padding up to 510 bytes, then the mandatory boot signature (0xAA55).
; Without this signature at offsets 510-511, the BIOS declares the disk non-bootable.
times 510-($-$$) db 0   ; padding: zeros up to byte 510
dw 0xAA55               ; little-endian signature -> bytes 0x55 0xAA
